<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <style>
        .navbar{
            display: flex;
            align-items: center;
            justify-content: space-around;
            min-height: 60px;
            background-color: #fff;
        }
        .menu{
            display: inline-block;
            padding-left: 0px;
        }
        .menu-item{
            display: inline-block;
            list-style: none;
            margin-left: 10px;
            font-size: 10px;
            font-weight: bold;
        }
        .search{
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        #find{
            width: 200px;
            height: 30px;
            border: 1px solid #000;
            padding: 5px;
        }
        .product-list{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 5px;
        }
        .product-classification_Sort {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <!-- Nvar bar-->
    <div class="navbar">
        <nav>
            <ul class="Menu">
                <li class="menu-item">Shop</li>
                <li class="menu-item">Offers</li>
                <li class="menu-item">Our story</li>
                <li class="menu-item">Blog</li>
            </ul>
        </nav>
        <div class="logo">
            <img src="image/logo.png" width="150px">
        </div>
        <div class="search">
            <input type="search" name="find"- id="find" placeholder="Search product ...">
            <img src="image/Button 1 (1).png" alt="">
            <img src="image/Button 1.png" alt="">
        </div>
    </div>
    <!-- web avatar-->
    <div class="web-avatar">
        <img src="image/Image 1.png" alt="">
    </div>
    <!-- Product sort, classification-->
    <div class="product-classification_Sort">
        <ul class="classification">
            <li class="classification-item"><button>All Products</button></li>
            <li class="classification-item"><button>Face</button></li>
            <li class="classification-item"><button>Body</button></li>
        </ul>
        <div>
            <input type="search">
            <button>Sort</button>
        </div>    
    </div>
    <!-- Product list-->
    <div class="product-list">
        <div class="product-item">
            <img src="image/Image 1 (1).png" alt="">
            <h3>Product title</h3>
            <p>description</p>
            <!-- Unit price-->
            <div class="unit-price">
                <p>$32 1000</p>
            </div>
        </div>
        <div class="product-item">
            <img src="image/Image 1 (2).png" alt="">
            <h3>Product title</h3>
            <p>description</p>
        </div>
        <div class="product-item">
            <img src="image/Image 1 (3).png" alt="">
            <h3>Product title</h3>
            <p>description</p>
        </div>
        <div class="product-item">
            <img src="image/Image 1 (4).png" alt="">
            <h3>Product title</h3>
            <p>description</p>
        </div>
        <div class="product-item">
            <img src="image/Image 1 (5).png" alt="">
            <h3>Product title</h3>
            <p>description</p>
        </div>
        <div class="product-item">
            <img src="image/Image 1 (6).png" alt="">
            <h3>Product title</h3>
            <p>description</p>
        </div>
        <div class="product-item">
            <img src="image/Image 1 (7).png" alt="">
            <h3>Product title</h3>
            <p>description</p>
        </div>
        <div class="product-item">
            <img src="image/Image 1 (8).png" alt="">
            <h3>Product title</h3>
            <p>description</p>
        </div>
        <div class="product-item">
            <img src="image/Image 1 (9).png" alt="">
            <h3>Product title</h3>
            <p>description</p>
        </div>
        <div class="product-item">
            <img src="image/Image 1 (10).png" alt="">
            <h3>Product title</h3>
            <p>description</p>
        </div>
    </div>
</body>
</html>