.header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    padding: 0 10px;
    min-height: 55px;
}
.header__navbar {
    display: flex;
    align-items: center;
}
.header__searchbar  {
    display: flex;
    align-items: center;
    justify-content: center;
}
.header__searchbar-icon {
    display: flex;
    align-items: center;
}
/* .header__searchbar input {
    height: 30px;
} */
.header__navbar-list {
    list-style: none;    
}
.header__navbar-item {
    display: inline-block;
    padding: 10px;
}
#id {
    flex-basis: 20px;
}
.content {
    margin-top: 100px;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content__title {
    display: block;
    flex-direction: column;
    width: 85%;
}
.content__title h1 {
    font-size: 50px;
    font-weight: 700;
    margin: 10px;
}
.content__title-end-btn span + span {
    margin-left: 15px;
}
.content__image {
    display: flex;
    flex-direction: row;
    margin: 10px 10px;
}
.content__image-first {
    margin: 10px;
}
.content__image-second {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.content__image-second img {
    margin: 10px 10px;
}
.content__title-end {
    display: flex;
    justify-content: space-between;
}
.content__detail {
    display: flex;
}
.content__detail-paragraph {
    display: flex;
    flex-direction: column;
    width: 70%;
}
.content__detail-paragraph-moreInfor {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 20px;
}
.content__detail-paragraph-moreInfor-item {
    display: flex;
    align-items: center;
}
.content__detail-price {
    display: flex;
    flex-direction: column;
    flex: 1;
}
.content__detail-price select {
    width: 100%;
    height: 30px;
    margin: 10px 0;
}
button + button {
    margin-top: 10px;
}
.content__detail-price > button {
    background-color: cyan;
    border: none;
    padding: 12px;
    color: white;
}
.review {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.review__title {
    /* text-align: left; */
    display: flex;
    align-items: center;
    gap: 10px;
}
.review__mess {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.review_mess-item-person {
    display: flex;
    
}